{
  "id": "chunk-manager",
  "minversion": 202200341417,
  "info": {
    "name": "Chunk Manager",
    "version": "1.2",
    "description": "Play with chunks!",
    "author": "Goldorion",
    "updateJSONURL": "https://raw.githubusercontent.com/Goldorion/Chunk-Manager/master/update.json",
    "pluginPageID": 78361
  }
}
