{
  "id": "chunk-manager",
  "supportedversions": [202400115713, 202400115821],
  "info": {
    "name": "Chunk Manager",
    "version": "1.4",
    "description": "Play with chunks!",
    "author": "Goldorion",
    "updateJSONURL": "https://raw.githubusercontent.com/Goldorion/Chunk-Manager/master/update.json",
    "pluginPageID": 78361
  }
}
